# Agora

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/seon/agora/: AgoraApplication.java
src/main/java/com/seon/agora/auth/controller/: AuthRestController.java
src/main/java/com/seon/agora/auth/dto/: JoinRequest.java  LoginRequest.java  Role.java
src/main/java/com/seon/agora/auth/repository/: AuthRepository.java
src/main/java/com/seon/agora/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/seon/agora/chat/controller/: ChatRestController.java
src/main/java/com/seon/agora/chat/dto/: ChatRequest.java  ChatResponse.java  SenderType.java
src/main/java/com/seon/agora/chat/entity/: Chat.java
src/main/java/com/seon/agora/chat/repository/: ChatRepository.java
src/main/java/com/seon/agora/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/seon/agora/common/security/: SessionEventListener.java  (+2 more)
src/main/java/com/seon/agora/config/: PromptLoader.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/seon/agora/util/: GeminiParser.java
src/main/java/com/seon/fairin/: FairInApplication.java
src/main/java/com/seon/fairin/config/: PromptLoader.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/seon/fairin/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserInfo.java  UserInfoServiceImpl.java
src/main/java/com/seon/fairin/util/: GeminiParser.java
src/main/java/com/seon/moca/: MocaApplication.java
src/main/java/com/seon/moca/config/: PromptLoader.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/seon/moca/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserInfo.java  UserInfoServiceImpl.java
src/main/java/com/seon/moca/util/: GeminiParser.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/seon/agora/: AgoraApplicationTests.java
src/test/java/com/seon/fairin/: FairInApplicationTests.java
src/test/java/com/seon/moca/: MocaApplicationTests.java
(+145 files in other folders)
